# my_devops_training_backend

./: README.md  pom.xml
postman/: etudiant-backend-step4.postman_collection.json
src/main/java/com/openclassrooms/etudiant/configuration/security/: JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/etudiant/controller/: StudentController.java  UserController.java
src/main/java/com/openclassrooms/etudiant/dto/: CreateStudentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  StudentDTO.java  UpdateStudentDTO.java
src/main/java/com/openclassrooms/etudiant/entities/: Student.java
src/main/java/com/openclassrooms/etudiant/repository/: StudentRepository.java
src/main/java/com/openclassrooms/etudiant/service/: JwtService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/openclassrooms/etudiant/controller/: StudentControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/etudiant/service/: JwtServiceTest.java  StudentServiceTest.java  UserServiceTest.java
